# General configuration
TZ=Etc/UTC

# This will be your website's URL. We will fill this in later.
# For now, we will set it in Render's UI.
# PUBLIC_URL=

# Security options
ENABLE_AUTH=1
ENABLE_GUESTS=0
AUTH_TYPE=internal

# Passwords - YOU MUST CHANGE THESE to something long and random
JICOFO_AUTH_PASSWORD=YourSecretJicofoPassword123
JVB_AUTH_PASSWORD=YourSecretJvbPassword123
JIGASI_XMPP_PASSWORD=YourSecretJigasiPassword123
JIBRI_RECORDER_PASSWORD=YourSecretJibriRecorderPassword123
JIBRI_XMPP_PASSWORD=YourSecretJibriXmppPassword123
